笔记id: 667d2549000000001d01685d
笔记url: https://www.xiaohongshu.com/explore/667d2549000000001d01685d?xsec_token=ABfw1jnPjD8ipqN0PNknVVQGTK696o3Vq0BOVzbp1igKY=
笔记类型: 图集
用户id: 5a81201ce8ac2b2b17f6d4d7
用户主页url: https://www.xiaohongshu.com/user/profile/5a81201ce8ac2b2b17f6d4d7
昵称: 冰牛奶真好喝
头像url: https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo31a27i3h57c004a1dmvg1pl6ntr8uki8
标题: 真的没有必要为了面子硬买山姆的鲜剥榴莲
描述: 经常能看到有些人为了在朋友圈或者网上炫耀，硬着头皮买山姆的鲜剥榴莲，觉得买整盒的榴莲很酷，但是虚荣心获得的认同感都是虚假的。要为了吃而买，而不是为了让朋友高看一眼才买，虽然我今天没事，也来买了一盒山姆的鲜剥榴莲，果肉饱满香味浓郁，但是我从来都不会发到网上炫耀，第一是财不外露，如果经常发，很容易被人盯上。第二是觉得没必要，可能对于有的人来说很奢侈，但是对我来说只是日常。
#榴莲爱好者[话题]# #榴莲[话题]# #抽象[话题]# #榴莲控[话题]# #报恩榴莲[话题]#
点赞数量: 1114
收藏数量: 169
评论数量: 922
分享数量: 368
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202601080946/59973da4d64fc9f39ae9f92209899627/1040g2sg314ht1f5pmi704a1dmvg1pl6n1taa6a8!nd_dft_wlteh_webp_3']
标签: ['榴莲爱好者', '榴莲', '抽象', '榴莲控', '报恩榴莲']
上传时间: 2024-06-27 16:39:37
ip归属地: 未知
